{
  "name": "@fabio.caffarello/react-design-system",
  "private": false,
  "version": "3.13.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/ui/index.d.ts",
  "style": "dist/react-design-system.css",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/ui/index.d.ts",
      "style": "./dist/react-design-system.css",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/ui/server.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    },
    "./hooks": {
      "types": "./dist/ui/hooks-entry.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs"
    },
    "./granular": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/granular/index.js"
    },
    "./styles": "./dist/react-design-system.css",
    "./styles.css": "./dist/react-design-system.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npx tsc --project tsconfig.app.json --declaration --emitDeclarationOnly --outDir dist && vite build && vite build --config vite.config.server.ts && vite build --config vite.config.hooks.ts && vite build --config vite.config.granular.ts && npm run build:validate",
    "build:validate": "tsx scripts/validate-build-exports.ts && node scripts/validate-use-client-in-dist.mjs && node scripts/validate-server-entry.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --build --force tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:smoke": "npm run build-storybook && node scripts/storybook-smoke.mjs",
    "test:a11y:baseline": "npm run build-storybook && node scripts/a11y-serial-baseline.mjs",
    "test:next-smoke": "node scripts/next-smoke.mjs",
    "plop": "plop",
    "postplop": "prettier -w './src/ui/**/*.{ts,tsx}'",
    "test": "node scripts/run-tests.mjs",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "peerDependencies": {
    "lucide-react": "^0.552.0 || ^1.0.0",
    "react": ">=19",
    "react-dom": ">=19",
    "react-hook-form": "^7.79.0"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "lodash": "^4.17.24",
    "fast-uri": "^3.1.2",
    "flatted": "^3.4.2",
    "qs": "^6.15.2",
    "js-yaml": "^4.2.0",
    "yaml": "^2.9.0",
    "rollup": "^4.59.0",
    "picomatch": "^4.0.4",
    "@commitlint/config-validator": {
      "ajv": "^8.17.2"
    },
    "@jsdevtools/coverage-istanbul-loader": {
      "ajv": "^8.17.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "test-exclude": {
      "minimatch": "^3.1.4",
      "brace-expansion": "^1.1.13"
    }
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-coverage": "^3.0.1",
    "@storybook/addon-designs": "^11.1.3",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@storybook/test": "^8.6.15",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.7",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.37",
    "culori": "^4.0.2",
    "dependency-cruiser": "^17.3.6",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-storybook": "^10.4.2",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.7",
    "lucide-react": "^1.17.0",
    "madge": "^8.0.0",
    "plop": "^4.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "react-hook-form": "^7.79.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.4.2",
    "storybook-addon-performance": "^0.17.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "volta": {
    "node": "23.11.1"
  }
}
