{
  "name": "@fabio.caffarello/react-design-system",
  "private": false,
  "version": "1.9.2",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/ui/index.d.ts",
  "style": "dist/react-design-system.css",
  "exports": {
    ".": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "style": "./dist/react-design-system.css"
    },
    "./styles": "./dist/react-design-system.css",
    "./styles.css": "./dist/react-design-system.css",
    "./atoms": {
      "types": "./dist/ui/atoms/index.d.ts",
      "import": "./dist/atoms/index.js",
      "require": "./dist/atoms/index.cjs"
    },
    "./molecules": {
      "types": "./dist/ui/molecules/index.d.ts",
      "import": "./dist/molecules/index.js",
      "require": "./dist/molecules/index.cjs"
    },
    "./organisms": {
      "types": "./dist/ui/organisms/index.d.ts",
      "import": "./dist/organisms/index.js",
      "require": "./dist/organisms/index.cjs"
    },
    "./tokens": {
      "types": "./dist/ui/tokens/index.d.ts",
      "import": "./dist/tokens/index.js",
      "require": "./dist/tokens/index.cjs"
    },
    "./extensions": {
      "types": "./dist/ui/extensions/index.d.ts",
      "import": "./dist/extensions/index.js",
      "require": "./dist/extensions/index.cjs"
    },
    "./extensions/flow": {
      "types": "./dist/ui/extensions/flow/index.d.ts",
      "import": "./dist/extensions/flow/index.js",
      "require": "./dist/extensions/flow/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npx tsc --project tsconfig.app.json --declaration --emitDeclarationOnly --outDir dist || true && vite build && npm run build:validate",
    "build:strict": "npx tsc --project tsconfig.app.json --declaration --emitDeclarationOnly --outDir dist && vite build && npm run build:validate",
    "build:types": "npx tsc --project tsconfig.app.json --declaration --emitDeclarationOnly --outDir dist",
    "build:js": "vite build",
    "build:validate": "tsx scripts/validate-build-exports.ts",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "plop": "plop",
    "postplop": "prettier -w './src/ui/**/*.{ts,tsx}'",
    "test": "node scripts/run-tests.mjs",
    "test:no-browser": "vitest run --bail=0 --reporter=verbose --exclude='**/*.stories.tsx'",
    "test:ci": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "audit:tokens": "node scripts/audit-tokens.js",
    "audit:storybook": "tsx scripts/audit-storybook.ts",
    "check:duplicates": "tsx scripts/check-duplicates.ts",
    "validate-stories": "tsx scripts/validate-stories.ts",
    "validate-stories-enhanced": "tsx scripts/validate-stories-enhanced.ts",
    "generate-stories": "tsx scripts/generate-stories.ts",
    "update-stories": "tsx scripts/update-stories.ts",
    "generate-insights": "tsx scripts/generate-insights.ts",
    "visual-regression": "tsx scripts/visual-regression.ts",
    "analyze-bundle-size": "tsx scripts/analyze-bundle-size.ts",
    "validate-architecture": "tsx scripts/validate-architecture.ts",
    "validate-a11y": "tsx scripts/validate-a11y.ts",
    "validate-themes": "tsx scripts/validate-themes.ts",
    "generate-story-index": "tsx scripts/generate-story-index.ts",
    "generate-context-diagram": "tsx scripts/generate-context-diagram.ts",
    "generate-component-registry": "tsx scripts/generate-component-registry.ts",
    "analyze-component": "tsx scripts/analyze-component.ts",
    "validate:all": "npm run validate-stories && npm run validate-architecture && npm run validate-a11y && npm run validate-themes",
    "mcp:health-check": "tsx scripts/mcp-health-check.ts",
    "mcp:generate-docs": "tsx scripts/mcp-generate-docs.ts",
    "mcp:figma-sync-tokens": "tsx scripts/mcp-figma-sync-tokens.ts",
    "mcp:validate-architecture": "tsx scripts/mcp-validate-architecture.ts",
    "mcp:extract-metadata": "tsx scripts/mcp-extract-metadata.ts",
    "mcp:sync-all": "tsx scripts/mcp-sync-all.ts",
    "mcp:validate-all": "tsx scripts/mcp-validate-all.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "chromatic": "npx chromatic --project-token=${CHROMATIC_PROJECT_TOKEN:-}",
    "chromatic:ci": "npx chromatic --exit-zero-on-changes --project-token=${CHROMATIC_PROJECT_TOKEN:-}",
    "test:visual": "npm run build-storybook && npm run chromatic",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@xyflow/react": "^12.0.0",
    "lucide-react": "^0.552.0",
    "react": ">=19",
    "react-dom": ">=19",
    "react-hook-form": "^7.71.0",
    "zod": "^3.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/d3-force": "^3.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.11.0",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwind-merge": "^3.4.0",
    "web-worker": "^1.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@chromatic-com/storybook": "^4.1.2",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.36.0",
    "@hookform/resolvers": "^3.0.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.3",
    "@storybook/addon-coverage": "^3.0.0",
    "@storybook/addon-designs": "^11.1.1",
    "@storybook/addon-docs": "^10.0.3",
    "@storybook/addon-mcp": "^0.1.8",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-vitest": "^10.0.3",
    "@storybook/react-vite": "^10.0.3",
    "@storybook/test": "^8.6.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser-playwright": "^4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "@xyflow/react": "^12.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-storybook": "^10.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.7",
    "lucide-react": "^0.552.0",
    "playwright": "^1.56.1",
    "plop": "^4.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react-hook-form": "^7.71.0",
    "storybook": "^10.0.3",
    "storybook-addon-performance": "^0.17.3",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6",
    "zod": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
